# Bot3

./: .gitignore  pom.xml
src/main/java/com/github/telegrambot/: FileDownloadClient.java  JsonPlaceholderApi.java  JsonPlaceholderService.java  Main.java  TelegramApi.java  TelegramService.java
src/main/java/com/github/telegrambot/request/: CopyMessageRequest.java
src/main/java/com/github/telegrambot/response/: CopyMessageResponse.java  PhotoResponse.java  UpdateResponse.java
